# Host configuration
PORT=8080
HOST=0.0.0.0

# Postgres configuration
PGHOST=10.164.0.21
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432

HOST_URL=http://34.141.223.101:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-99529587.okta.com
OKTA_CLIENT_ID=0oa43edr81nsD6AdC5d7
OKTA_CLIENT_SECRET=2YV9P97FcyfRL1dw1eZyfDC5GYqZxwGR-iSOFUDO
